
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
 
}
body{
    background-color: pink;
}

.badan1 {
    display: flex;
    align-items: center;
    color: white;
  }
  
  .baju1 {
    margin-left: 20px;
  }
  
  .baju1>img {
    width: 170px;
    height: 170px;
    margin-left: -16px;
  }
  
  .mix {
    color: #ffffff;
    margin: 20px;
    font-size: 30px;
  }
  
  .scroller {
    max-width: 800px;
    height: 380px;
    padding: 10px;
    display: grid;
    margin-left: 17%;
    grid-auto-flow: column;
    column-gap: 50px; /* Adjust the gap between scroller-items */
    overflow-x: auto;
    cursor: pointer;
    border-radius: 10px 10px 10px 10px;
  }
  
  .scroller::-webkit-scrollbar {
    display: none;
  }
  
  .scroller-item {
    position: relative;
    width: auto;
    height: auto;
    object-fit: cover;
  }
  
  .scroller-item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(120% + 15px);
    height: calc(100% + 15px);
   background-color: palevioletred;
    z-index: -1;
  }
  

:root{
    --main-color:#008148;
    --second-color:#1e3932;

}
section{
    padding: 50px 10%;
}
*::selection{
    color: #fff;
    background: var(--main-color);
}
.lolo{
    z-index: 1000;
}
#sectionSelect{
    text-decoration: none;
    margin: 10px;
    height: 27px;
    width: 120px;
    margin-top: 19px;
    border-radius: 6px;
    font-weight: 600;
    transition: all .2s;
    text-align: center;
    background-color: #e2e2e2;
  }
  #sectionSelect:active{
    border: 1px rgba(0, 0, 255, 0.527);
  }
img{
    width: 100%;
}
.lolo {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    font-weight: 700;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3); /* Set the alpha value to 0.3 for 30% opacity */
    justify-content: space-between;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
    backdrop-filter: blur(10px); /* Adjust the blur intensity as needed */
    -webkit-backdrop-filter: blur(10px); /* For older browsers that support WebKit prefixes */
}
.p{
    color: white;
}
.navbar-shrink{
    filter: blur(2px);}
.em{
        background: -webkit-linear-gradient(90deg, rgba(138,134,201,1) 0%, rgba(111,9,121,1) 35%, rgba(255,0,157,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: blur(none);
}
.logo{
    display: flex;
    align-items: center;
    list-style: none;
gap: 30px;
}
.logo img{
    width: 70px;
    height:70px ;
   
    border-radius: 50px 50px 50px 50px; 
    /* background-color: #008148; */
}
.navbar{
    display: flex;
    color: white;
}
.sual{
    display: none;
}
.sial>a{
    color: white;
    font-weight: 600;
}

.navbar a{
    font-size: 1rem;
    padding: 11px 20px;

    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}
.fa-bars{
    color: white;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background:palevioletred;
    gap: 1rem;
}
.home-text{
    flex: 1 1 17rem;
}
.home-img{
    flex: 1 1 1rem;
}
.home-img img{
animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-11px,0);
    }
    50%{
        transform: translate(-0px,-11px);
    }
    100%{
        transform: translate(-11px,0);
    }
}
.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--second-color);
}
.home-text h1{
    font-size: 3.2rem;
    color: white;
    font-weight: bolder;
}
.home-text h5{
    
    color: rgb(255, 255, 255);
    margin: 0.5rem 0 1.4rem;
}
.bungtom{
    margin-top: 20px;
}
.btn{
    font-weight: 600;
    color: #000000;
    padding: 10px;
   border: solid rgb(13, 217, 231);
    border-radius:40px 40px 40px 40px;

}
.btn:hover{
    transition: all .8s;
    color: #00ff37;
    border-radius:40px 40px 40px 40px;



}

.hapor{
    color: wheat;
}
.heading{
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;

}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--second-color);
}
.heading h1{
    font-size: 2rem;
    color: var(--main-color);
}
.headingkop{
    text-align: center;
    text-transform: uppercase;
    background-color: var(--background-color);
margin-top: 5rem;
}
.headingkop span{
    font-size: 1rem;
    font-weight: 600;
    color:var(--paragraf-color);
   
}
.headingkop h1{
    
    font-size: 2rem;
    color: var(--paragraf-color);
    
}

.shop{
  
    width: 100%;
    height: 100vh;
    /* background-color:#e2e2e2; */
    display: block;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0 4px 40px rgb(14 55 54 / 14%); */
}
.shop-container{
   width: 100%;
   height: 50%;
   padding: 37px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    
    align-items: center;
    justify-content: center;
    /* background-color:#008148; */
    margin-top: 5rem;
}
.shop-container .box{
    flex:  1 1 10rem;
    background: palevioletred;
    padding: 20px;
    box-shadow: -1px 6px 20px 2px rgb(148, 60, 89);
    display: flex;
    width: auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-radius: 0.5rem;
}
.shop-container .box .box-img{
    width: 150px;
    height: 150px;
    margin-top: -100px;
    filter: drop-shadow(0 0 90px 0);
}
.shop-container .box .box-img img{
    width: 150%;
    height: 150%;
    margin-top: -20px;
    margin-left: -45px;
    object-fit: contain;
    object-position: center;
   
}
.stars{
     margin: 1rem 0 0.1rem;
}
.shop-container .box .stars .bx{
     color: #ff8c00;
    
}
.shop-container .box .stars h2{
    color:yellow;
    font-size: 1.2rem;
}
.shop-container .box .stars span{
    color:  var(--button-text-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0 0.5rem;

}
.box .btn{
    border: 2px solid #ffffff;
    color: #000000;
    font-weight: 600;
    padding: 10px;
    text-decoration: none;
    border-radius: 17px;
    margin-top: 9px;
    /* box-shadow: 0 0 20px 0; */
}
.box .btn:hover{
    border: 2px solid #00ff0d;
    color: white;
  
}
.box>h2{
    color: #ffffff;
}
.stars{
    color: #fffffe;
}


.containero{
    width: 100%;
    height: 110vh;
   
    /* background-color: darkmagenta; */
}
.wrapero{
   align-items: center;
   justify-content: center;
margin-top: -10px;
    /* background-color: #6b6340; */
    
    transition: 0.5s;
}

.tombol-produck{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.page-button {
    padding: 10px 20px;
    background-color: rgb(255, 151, 185);
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius:0 50px 50px 50px;
    margin: 20px 10px 10px 10px;

    cursor: pointer;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}

.page-button:nth-child(2) {
    background-color: rgb(255, 151, 185);
    color: #ffffff;
    border-radius:50px 0px 50px 50px;
}

/* Add hover effect for buttons */
.page-button:hover {
    background-color: #E8BC0E;
    color: #1C1F25;
}

/* Style the buttons within the shopping cart */
.card .checkOut div {
    background-color: #008311;
    color: #fcfcfc;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #ff0000;
}

.head{
    display: grid;
    grid-template-columns: 1fr 50px;
    height:auto;
    text-align: center;
    /* background-color: #DCE0E1; */
}
.head>h1{
    margin-top: 25px;
}
lanja
.head .shopping{
    position: relative;
    text-align: right;
    margin-top: 112px;
}
.shopping>i{
    font-size: 2.3rem;
   left: 89%;
   position: absolute;
    /* background-color: #E8BC0E; */

}
.shopping span{
    background: red;
    border-radius: 10px 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 9px;
    z-index: 1000;
    left: 91%;

    padding: 3px 10px;
}
.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the left */
    margin-top: -60px;
    padding: 60px 0;
    gap: 2px;
    row-gap: 10px;
    /* background-color: #008148; */
    /* margin-left: 0px; */
     /* Remove horizontal padding */
}

.list .item {
    text-align: center;
    background-color: #ffffff;
    width: calc(19% - 10px); /* Adjust for spacing between columns */
    margin-right: 10px; /* Add spacing between columns */
    margin-bottom: 10px; /* Add spacing between rows */
    height: 330px; /* Set height for two rows */
    padding: 20px;
margin-left: 60px;
    border-radius: 0 10px 10px 10px;
    outline: 3px solid pink;
outline-offset: -9px;
    
box-shadow: -1px 6px 20px 2px palevioletred;
    letter-spacing: 0px;
}
.list >.item:hover{
  transition: all .3s;
  outline: 3px solid rgb(255, 59, 125);
  outline-offset: 2px;
}

.list .item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: palevioletred;
    color: #fff;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    z-index: 1000;
    top:0;
    left: 100%;
    width: 500px;
    background-color:pink;
    height: 100vh;
    transition: 0.5s;
    overflow-y: auto;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #000000;
    font-weight: 600;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: fixed;
    left: 10;
    bottom: 0;
    width: 37%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(180, 76, 111);
    width: 100%;
    height: 70px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.product{
    background-color: rgb(51, 255, 0);
    width: 100;
    height: 70px;
    cursor: pointer;
}
.card .checkOut div:nth-child(4){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 67px repeat(3, 1fr);
    color: #fff;
    row-gap: 30px;
    
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top:10px ;
}
.listCard li img{
    width: 100%;
}
.listCard li button{
    background-color: rgb(251, 255, 0);
    border: none;
    width: 20px;
}
.listCard .count{
    margin: 0 10px;
}
.ko{
    width: 100%;
    height: 100vh;
    background-color: darkgreen;
}

.but{
    color: #000;
    font-weight: 700;
  color: white;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(180, 76, 111);

  height: 70px;
}
.bit>a{
    color: #ffffff;
    font-weight: 500;
  height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(180, 76, 111);

  height: 70px;
}
/* Center the page links horizontally and vertically */
.page-links {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

/* Style the page buttons */

.load-button {
    display: block;
    margin-top: 1px auto;
    padding: 10px 20px;
    background-color: #174196;
    color: #fff;
    cursor: pointer;
    border: none;
    font-weight: bold;
  }
  



#delivery{
margin-top: 200px;
/* background-color:#008148; */
}
.soket{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
    height: auto;

    margin-top: 80px;
 
}
.delivery-img,
.app-img{
    /* flex: 1 1 21rem; */
    margin-top: -20px;
    width: 300px;

    height: auto;
}
.delivery-text,
.app-text{
    flex: 1 1 21rem;

}
.heading
.delivery-text h2,
.app-text h2{
    font-size: 1.2rem;
    
    color: var(--second-color);
}
.delivery-text p,
.app-text p{
    margin: 0.5rem 0.1rem;
    text-align: justify;
}
.about{
    display: flex;
    flex-wrap: wrap;
    background: #ebdbc8;
    gap: 1.5rem;
}
.about-img{
    flex: 1 1 17rem;
}
.about-text{
    flex: 1 1 12rem;

}
.about-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.about-text p {
    margin: 0.5rem 0.1rem;
    text-align: justify;
}











.container{
	max-width: 1170px;
	margin:auto;
  background-color: palevioletred;
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Mengatur jarak antara elemen-elemen */
  }
  
ul{
	list-style: none;
}
#footer{
	background-color: palevioletred;
    padding: 70px 0;
   
    width: 100%;

}
.col-md-3 {
    width: 20%;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; /* Mengatur elemen-elemen dalam kolom */
  }
.col-md-3 h4{
	font-size: 18px;
	color: #ff0000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.col-md-3 h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.col-md-3 ul li:not(:last-child){
	margin-bottom: 10px;
}
.col-md-3 ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000000;
	text-decoration: none;
	font-weight: 300;
	color: #000000;
	display: block;
	transition: all 0.3s ease;
}
.col-md-3 ul li a:hover{
	color: #ff0000;
	padding-left: 8px;
}
.col-md-3 .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 0, 0, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ff0000;
	transition: all 0.5s ease;
}
.col-md-3 .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.maps{
    /* width: 380px; */
  height: 300px;
}


/* Larger screens - 1150px and above */
@media (min-width: 1150px) {
    header {
        padding: 18px 7%;
    }

    section {
        padding: 50px 7%;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .home-text h2 {
        font-size: 1.5rem;
    }
}

/* 991px to 1150px */
@media (max-width: 1150px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

/* 768px to 991px */
@media (max-width: 991px) {
    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .lolo .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #ffffff;
        box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
        border-top: 2px solid var(--main-color);
        transition: 0.2s;
        text-align: left;
    }
    .shopping>i{
        font-size: 2.3rem;
       
       margin-top: -120px;
       margin-left: 87%;
        /* background-color: #E8BC0E; */
    
    }
    .shopping span{
z-index: 1000;
        top: 0.8rem;
        left: 92%;
    
      
    }

    .navbar.active {
        top: 100%;
    }

    div > select {
        display: none;
    }

    .sual {
        display: initial;
    }

    .navbar ::selection {
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    .home-text h5 {
        font-size: 0.7rem;
    }
    
}
/* 768px to 1327px */
@media (max-width: 1327px) and (min-height: 700px){
    #delivery{
     margin-top: 20rem;
     /* background-color: #008148; */
    }
 }
 @media (max-width: 1327px) and (min-height: 600px){
    #delivery{
     margin-top: 26rem;
     /* background-color: #008148; */
    }
    .shop-container{
     /* background-color: yellow; */
     margin-top: -1px;
 }
 }
 @media (max-width: 1327px) and (min-height: 500px){
    #delivery{
     margin-top: 33rem;
     /* background-color: #ff0000; */
    }
    .containero {
    margin-top: 7rem;
    /* background-color: #00ff0d; */
 }
 .shop-container{
     margin-top: -30px;
   
 }
 }
 @media (max-width: 1327px) and (min-height: 400px)and (max-height: 500px){
    #delivery{
     margin-top: 36rem;
     /* background-color: #ff0000; */
    }
    .containero {
    margin-top: 7rem;
    height: 3000px;
    /* background-color: #00ff0d; */
 }
 .shop-container{
     margin-top: -30px;
   
 }
 }

@media (min-width: 768px) and (max-width: 1327px)  {
    .home-img>img{
        width: 23rem;
    }
    .containero {
        width: 100%;
        height: 130vh;
    }

    .tombol-produck {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .head {
        display: grid;
        grid-template-columns: 1fr 50px;
        height: auto;
        text-align: center;
    }

    
    .col-md-3{
        width: 50%;
        /* background-color: #008148; */
    }
    .list {
        /* background-color: #bdbdbd; */
        margin-bottom: 2px;
        margin-right: 2px;
        
    }

    .list .item {
       
        text-align: center;
        /* background-color: #bdbdbd; */
        width: calc(23% - 7px);
    }

    .card {
       
        top: 0;
        left: 100%;
        width: 400px;
        background-color: pink;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
        overflow-y: auto;
        
    }
    .card .checkOut{
        position: fixed;
        bottom: 0;
        width: 400px;
        display: grid;
        margin-left: -40px;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: rgb(180, 76, 111);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(4){
        background-color: #1C1F25;
        color: #fff;
    }

    .card h1 {
        color: black;
        font-weight: 600;
        margin-top: 16px;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .col-md-3{
        width: 50%;
        margin-bottom: 30px;
        /* background-color: #e91e63; */
    }
    .grid-container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 40rem;
        
    }
}

 @media (max-width: 768px) and (max-height: 500px){
    
    .containero {
    margin-top: 13rem;
    
 }

 }
 @media (max-width: 768px) and (max-height: 414px){
    .containero {
        margin-top: 17rem;
        
     }
     #delivery{
        margin-top: 40rem;
        /* background-color: #ff0000; */
       }
 }

@media (min-width:650px) and (max-width: 768px) {
    .containero {
        width: 100%;
        height: 200vh;
    }
    .col-md-3{
        width: 50%;
        /* background-color: #008148; */
    }
    .list {
        /* background-color: #bdbdbd; */
        margin-bottom: 2px;
        margin-right: 2px;
        
    }

    .list .item {
       
        text-align: center;
        /* background-color: #bdbdbd; */
        width: calc(37% - 7px);
    }
    .grid-container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 30rem;
        
    }
    .card {
       
        top: 0;
        left: 100%;
        width: 400px;
        background-color: pink;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
        overflow-y: auto;
        
    }
    .card .checkOut{
        position: fixed;
        bottom: 0;
        width: 400px;
        display: grid;
        margin-left: -40px;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: rgb(180, 76, 111);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(4){
        background-color: #1C1F25;
        color: #fff;
    }

    .card h1 {
        color: black;
        font-weight: 600;
        margin-top: 16px;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }

}

@media (min-width: 500px) and (max-width: 650px) {
    .containero {
        width: 100%;
        height: 320vh;
    }
   
    .col-md-3{
        width: 50%;
        /* background-color: #008148; */
    }
    .list {
        /* background-color: #bdbdbd; */
        margin-bottom: 2px;
        margin-right: 2px;
        gap: 10px;
        margin-left: 50px;
    }

    .list .item {
       
        text-align: center;
        /* background-color: #bdbdbd; */
        width: calc(70% - 7px);
    }
    .grid-container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 30rem;
        
    }
    .card {
       
        top: 0;
        left: 100%;
        width: 400px;
        background-color: pink;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
        overflow-y: auto;
        
    }
    .card .checkOut{
        position: fixed;
        bottom: 0;
        width: 400px;
        display: grid;
        margin-left: -40px;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: rgb(180, 76, 111);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(4){
        background-color: #1C1F25;
        color: #fff;
    }

    .card h1 {
        color: black;
        font-weight: 600;
        margin-top: 16px;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
}
@media (min-width: 423px) and (max-width: 500px) {
    .card {
       
        top: 0;
        left: 100%;
        width: 400px;
        background-color: pink;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
        overflow-y: auto;
        
    }
    .card .checkOut{
        position: fixed;
        bottom: 0;
        width: 400px;
        display: grid;
        margin-left: -40px;
        grid-template-columns: repeat(2, 1fr);
    
    }
}
@media (min-width: 423px) and (max-width: 510px) {
    .shop{
        height: 168vh;
        /* background-color: #008148; */
    }
    .card {
       
        top: 0;
        left: 100%;
        width: 400px;
        background-color: pink;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
        overflow-y: auto;
        
    }
    .card .checkOut{
        position: fixed;
        bottom: 0;
        width: 400px;
        display: grid;
        margin-left: -40px;
        grid-template-columns: repeat(2, 1fr);
    
    }
    
}

@media (min-width: 230px) and (max-width: 423px) {
    .shop{
        height: 168vh;
        /* background-color: #008148; */
    }
    .home-img>img{
        width: 17rem;
        margin-left: 1rem;
        
        
    }
    .home-text{
       margin-top: 6rem;
        
    }
    .card {
       
        top: 0;
        left: 100%;
        width: 400px;
        background-color: pink;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
        overflow-y: auto;
        
    }
    .card .checkOut{
        position: fixed;
        bottom: 0;
        width: 400px;
        display: grid;
        margin-left: -40px;
        grid-template-columns: repeat(2, 1fr);
    
    }
}
/* Up to 424px */
@media (min-width: 423px) and (max-width: 500px) {
    .containero {
        width: 100%;
        height: 320vh;
    }
    .list {
        /* background-color: #bdbdbd; */
        margin-bottom: 2px;
        margin-right: 2px;
        gap: 10px;
        margin-left: 20px;
    }
.home-img>img{
    width: 20rem;
    margin-left: 2.5rem;
    
}
.home-text{
   margin-top: 6rem;
    
}
    .list .item {
        text-align: center;
        /* background-color: #bdbdbd; */
        width: calc(60% - 7px);
    }
    .col-md-3{
        width: 50%;
        /* background-color: #008148; */
    }
    .grid-container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 20rem;
        
    }
    .card {
       
        top: 0;
        left: 100%;
        width: 400px;
        background-color: pink;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
        overflow-y: auto;
        
    }
    .card .checkOut{
        position: fixed;
        bottom: 0;
        width: 400px;
        display: grid;
        margin-left: -40px;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: rgb(180, 76, 111);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(4){
        background-color: #1C1F25;
        color: #fff;
    }

    .card h1 {
        color: black;
        font-weight: 600;
        margin-top: 16px;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
}

/* Up to 423px */
@media (max-width: 423px) {
    .maps{
        width: 150px;
    }
    .links {
        display: flex;
        flex-direction: column;
    }

    .logo > p {
        display: none;
    }

    .containero {
        width: 100%;
        height: 320vh;
    }

    .tombol-produck {
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 10px;
    }

    .head {
        display: grid;
        grid-template-columns: 1fr 50px;
        height: auto;
        text-align: center;
    }

    .head > h1 {
        margin-top: 2px;
    }

    .list {
        /* background-color: #bdbdbd; */
        gap: 10px;
    }

    .list .item {
        text-align: center;
        /* background-color: #bdbdbd; */
        width: calc(66% - 7px);
    }

    .list > .item:hover {
        transition: all 0.3s;
        outline: 3px solid #1eff00;
        outline-offset: 4px;
    }

    .list .item img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    .list .item .title {
        font-weight: 600;
    }

    .list .item .price {
        margin: 10px;
    }

    .list .item button {
        background-color: #1C1F25;
        color: #fff;
        font-weight: 500;
        border-radius: 0 0 10px 10px;
        width: 100%;
        padding: 10px;
    }

    .card {
       
        top: 0;
        left: 100%;
        width: 400px;
        background-color: pink;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
        overflow-y: auto;
        
    }
    .card .checkOut{
        position: fixed;
        bottom: 0;
        width: 400px;
        display: grid;
        margin-left: -40px;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: rgb(180, 76, 111);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(4){
        background-color: #1C1F25;
        color: #fff;
    }

    .card h1 {
        color: black;
        font-weight: 600;
        margin-top: 16px;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .col-md-3{
        width: 50%;
        /* background-color: #468367; */
    }
    .grid-container {
        display: grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 10rem;
        
    }
}

/* ============================================================== */
@media (max-width: 400px)  and (max-height: 800px){
    #delivery {
        margin-top: 23rem;
        /* background-color: #008148; */
     }
 }
 @media (max-width: 400px) and (max-height:700px){
    #delivery {
        margin-top: 42rem;
        /* background-color: #008148; */
     }
 }
 @media (max-width: 400px) and (max-height: 600px){
    #delivery {
        margin-top: 62rem;
        /* background-color: #008148; */
     }

 }
 @media (max-width: 400px) and (min-height: 501px)and (max-height: 599px){
    .containero {
        margin-top: 19rem;
        
     }
     #delivery{
        margin-top: 73rem;
        /* background-color: #ff0000; */
       }
 }
 @media (max-width: 400px) and (max-height: 500px){
    .containero {
        margin-top: 33rem;
        
     }
     #delivery{
        margin-top: 72rem;
        /* background-color: #ff0000; */
       }
 }
/* ========================================================================== */

@media (min-width: 300px) and (max-width:423px) {
    .maps{
        width: 130px;
    }
    .links {
        display: flex;
        flex-direction: column;
    }

    .logo > p {
        display: none;
    }
    .logo > img {
       width: 50px;
       height: 50px;
    }
#menu-icon{
    font-size: 18px;
}
    .containero {
        width: 100%;
        height: 360vh;
    }
    .home{
        height: 120vh;
    }
.shop{
    height: 190vh;
}
.hapor{
    font-size:10px ;
}
    .tombol-produck {
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 10px;
    }

    .head {
        display: grid;
        grid-template-columns: 1fr 50px;
        height: auto;
        text-align: center;
    }

    .head > h1 {
        margin-top: 2px;
    }

    .list {
        /* background-color: #bdbdbd; */
        gap: 10px;
    }

    .list .item {
        text-align: center;
        /* background-color: #bdbdbd; */
        width: calc(66% - 7px);
    }

    .list > .item:hover {
        transition: all 0.3s;
        outline: 3px solid #1eff00;
        outline-offset: 4px;
    }

    .list .item img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    .list .item .title {
        font-weight: 600;
    }

    .list .item .price {
        margin: 10px;
    }

    .list .item button {
        background-color: #1C1F25;
        color: #fff;
        font-weight: 500;
        border-radius: 0 0 10px 10px;
        width: 100%;
        padding: 10px;
    }
    .card {
       
        top: 0;
        left: 100%;
        width: 400px;
        background-color: pink;
        height: 100vh;
        padding: 40px;
        margin-left: 100px;
        transition: 0.5s;
        overflow-y: auto;
        
    }
    .card .checkOut{
        position: fixed;
        bottom: 0;
        width: 400px;
        display: grid;
        margin-left: -40px;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: rgb(180, 76, 111);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(4){
        background-color: #1C1F25;
        color: #fff;
    }

    .card h1 {
        color: black;
        font-weight: 600;
        margin-top: 16px;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .col-md-3{
        width: 50%;
        /* background-color: #468367; */
    }
    .grid-container {
        display: grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 10rem;
        
    }
}


